{
  "name": "𝓐𝓷𝓼𝓲💫",
  "description": "Open-Source bot for Aichat bot",
  "logo": " https://telegra.ph/file/7756cfd6edbb30928b70d.png ",
  "keywords": ["aichatbot", "chatbot", "telegram"],
  "repository": "https://github.com/BadshahAk/PatriciaChatbot",
  "buildpacks": [{
  "url": "heroku/python"
  }],
  "formation": {
  "worker": {
  "quantity": 1,
  "size": "free"
        }
    },
  "env": {
    "BOT_TOKEN": {
      "description": "A Bot Token from @BotFather",
      "required": true
    }
  }
}
